<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meet & coffee</title>
    <link rel="shortcut icon" type="imagen/png" href="./assets/imagenes/coffee-cup.svg">
    <meta name="author" content="Victormolina">
    <meta name="description" content="comparte tus conocimientos tomando coffe">
    <meta name="keywords" content="charlas, eventos, simposios, tecnologìa, co-work">
    <link rel="stylesheet" href="./assets/css/pagina1.css">
</head>
<body>
    <nav>
        <ul id="menu" class="oscuro">
            <li><a href="#icono">Icono</a></li>
    
            <li><a href="#ubicacion">Ubicacion</a></li>
    
            <li><a href="#charlas">Proxima charla</a></li>
    
            <li><a href="#eventos">eventos anteriores</a></li>
    
            <li><a href="#contacto">contacto</a></li>
        </ul>
    </nav>
<header id="icono" class="hero-section">
<h1 >descubre lo ultimo en tecnologia bebiendo cafe</h1>
<h2>charlas, eventos y simposios sobre tecnoligia</h2>
</header>

<section id="ubicacion">
    <img src="./assets/imagenes/we-work.jpg" alt="">
    <h2 >¿donde nos juntamos?</h2>
    <p>todos los martes y viernes de 19:00 a 22:00 en we work, calle baker 133, providencia, santiago.</p>
</section>

<section id="charlas" class="sweet-brown">
    <img src="./assets/imagenes/speaker.jpg" alt="speaker" class="charlas-speaker">
    <div class="centrado">
        <div class="charlas-text">
            <h2  >proxima charla</h2>
            <h3>big data para noobs</h3>
            <h4>rafaela valdes</h4>
            <h5>data scientist, phD Theorical Physics, carneige mello  University</h5>
            <p>En esta charla revisaremos las tecnica y tecnologias que hacen que sea economico hacer frente a los datos de una escala extrema</p>
        </div>    
    </div>
</section>

<section id="eventos">
    <h2> eventos anteriores</h2>
    <img src="./assets/imagenes/simposio-vegan.jpg" alt="">
    <h3>simposio vegan DB</h3>
    <img src="./assets/imagenes/machine-learning.jpg" alt="">
    <h3>machine lerarning 101</h3>
    <img src="./assets/imagenes/scrum-sin-scream.jpg" alt="">
    <h3>SDcrum sin scream</h3>
</section>

<footer  id="contacto" class="oscuro">
    <a href="">Github</a>
    <a href="">Twitter</a>
    <a href="">LinkedIn</a>
    <p>meet & coffe 2019. todos los derechos reservados. </p>
</footer>

</body>
</html>